Jimdo/datadog-events-action/action.yml
name: 'Github Actions Datadog Events'
description: 'Send Github Actions CI events to Datadog'
inputs:
  event:
    required: true
    description: 'Deployment event to send to DD. Can be "start", "success", "failure"'
runs:
  using: 'node16'
  main: 'dist/index.js'

Jimdo/datadog-events-action/.github/workflows/main.yml
- name: DD CI Event
  uses: ./
  env:
    DD_API_KEY: ${{ secrets.DD_API_KEY }}
    DD_SITE: datadoghq.eu
  with:
    event: startfsdgdf

Jimdo/datadog-events-action/.github/workflows/main.yml
- name: DD CI Event
  uses: ./
  env:
    DD_API_KEY: ${{ secrets.DD_API_KEY }}
    DD_SITE: datadoghq.eu
  with:
    event: start